{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "strict": true,
    "noEmit": true
  },
  "include": ["src", "worker-configuration.d.ts"]
}
